CompliXpertApp/CompliXpertApp/Views/AccountListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.AccountListScreen"
             Title="CompliXpert">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Add Customer"
                     Command="{Binding AddCustomerCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="rowStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding CustomerSelected}">
                <ListView.Header>
                    <Grid BackgroundColor="#ddd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource rowStyle}"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               Text="Account Number"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               HorizontalOptions="Fill"
                               Text="Customer Name"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource rowStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding AccountNumber}"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Fill"
                                       />
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding CustomerName}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>