CompliXpertApp/CompliXpertApp/Views/AccountMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.AccountMaster"
             Title="CompliXpert">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Account Number"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding AccountNumber}"
                       TextDecorations="Underline"
                       FontSize="Small"/>
                <Label Text="Customer Number"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding CustomerNumber}"
                       TextDecorations="Underline"
                       FontSize="Small"/>
                <Label Text="Status"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding Status}"
                       TextDecorations="Underline"
                       FontSize="Small"/>
                <Label Text="Legal Type"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding AccountType}"
                       TextDecorations="Underline"
                       FontSize="Small"/>
                <Label Text="Account Class"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding AccountClass}"
                       TextDecorations="Underline"
                       FontSize="Small"/>
                <Label Text="Country"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding Country}"
                       TextDecorations="Underline"
                       FontSize="Small"/>
                <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                    <Button Text="View Call Reports" BackgroundColor="#428bca" TextColor="White"/>
                    <Button Text="New Call Report" BackgroundColor="#428bca" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>