CompliXpertApp/CompliXpertApp/Views/AccountMasterScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.AccountMasterScreen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Account Number"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Label Text="{Binding Account.AccountNumber}"
                       TextDecorations="Underline"
                       FontSize="Medium"/>
                <Label Text="Customer Number"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Label Text="{Binding Account.CustomerNumber}"
                       TextDecorations="Underline"
                       FontSize="Medium"/>
                <Label Text="Legal Type"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Label Text="{Binding Account.AccountType}"
                       TextDecorations="Underline"
                       FontSize="Medium"/>
                <Label Text="Account Class"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Label Text="{Binding Account.AccountClass.Description}"
                       TextDecorations="Underline"
                       FontSize="Medium"/>
                <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                    <Button Text="View Call Reports" BackgroundColor="#428bca" TextColor="White" Command="{Binding ViewCallReportsCommand}"/>
                    <Button Text="New Call Report" BackgroundColor="#428bca" TextColor="White" Command="{Binding GoToCreateCallReportCommand}"/>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>