CompliXpertApp/CompliXpertApp/Views/AddNoteScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:CompliXpertApp.CustomViews"
             x:Class="CompliXpertApp.Views.AddNoteScreen">
    <ContentPage.Content>
        <StackLayout Margin="15,0">
            <Label Text="Add Note"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0, 5"/>
            <Label Text="Subject"
                   FontSize="Medium"
                   TextColor="{StaticResource DarkBlueLabelColor}"
                   Margin="0,5"/>
            <local1:CustomEntry
                            BackgroundColor="#f5f5f5"
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding Subject}" />
            <Label Text="Description"
                   FontSize="Medium"
                   TextColor="{StaticResource DarkBlueLabelColor}"
                   Margin="0,5"/>
            <local1:CustomEntry
                            BackgroundColor="#f5f5f5"
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding Description}" />
            <Button Text="Save" 
                            BackgroundColor="#428bca" 
                            TextColor="White" 
                            Command="{Binding SaveNoteCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>