CompliXpertApp/CompliXpertApp/Views/AddProspectScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local2="clr-namespace:CompliXpertApp.Behaviors"
             x:Class="CompliXpertApp.Views.AddProspectScreen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,0"
                         Padding="0,5">
                <Label Text="Add Prospect"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Margin="0,5"/>
                <Label  Text="Enter Customer Name"
                        FontSize="Medium"/>
                <Entry Text="{Binding CustomerName}"
                       FontSize="Medium"/>
                <Label Text="Legal Type"
                       FontSize="Medium"/>
                <Picker Title="Select Type"
                        SelectedItem="{Binding LegalType}">
                    <Picker.Items>
                        <x:String>Corporation</x:String>
                        <x:String>Individual</x:String>
                    </Picker.Items>
                </Picker>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Check if the Customer is a PEP"
                           FontSize="Medium"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              IsChecked="{Binding Prospect.IsPEP}"/>
                </Grid>
                <Label Text="Mailing Address"
                       FontSize="Medium"
                       />
                <Entry Text="{Binding Prospect.MailAddress}"
                       FontSize="Medium"/>
                <Label Text="Citizenship"
                       FontSize="Medium"
                       />
                <Picker Title="Select Country"
                        ItemsSource="{Binding Countries}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding Citizenship}"/>
                <Label Text="Country of Residence"
                       FontSize="Medium"
                       />
                <Picker Title="Select Country"
                        ItemsSource="{Binding Countries}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding CountryofResidence}"/>
                <Label Text="Email"
                       FontSize="Medium"
                       />
                <Entry Text="{Binding ProspectEmail}"
                                    FontSize="Medium"
                                    Keyboard="Email">
                    <Entry.Behaviors>
                        <local2:EmailValidatorBehavior Command="{Binding EmailValidateMessageCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{Binding EmailValidationMessage}"
                       TextColor="{Binding EmailValidationColor}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding TextEntered}"
                                     Value="false">
                            <Setter Property="IsVisible"
                                    Value="false"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding TextEntered}"
                                     Value="true">
                            <Setter Property="IsVisible"
                                    Value="true"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="Account Type"
                       FontSize="Medium"
                       />
                <Picker Title="Select Type"
                        SelectedItem="{Binding ProspectAccount.AccountType}">
                    <Picker.Items>
                        <x:String>Corporation</x:String>
                        <x:String>Individual</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Account Class"
                       FontSize="Medium"
                       />
                <Picker Title="Select Type"
                        ItemsSource="{Binding AccountClasses}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding AccountClass}">
                </Picker>
                <Button Text="Add Prospect" 
                        BackgroundColor="#428bca" 
                        TextColor="White"
                        Margin="0,0,0,5"
                        Command="{Binding AddProspectCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>