CompliXpertApp/CompliXpertApp/Views/AddProspectScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.AddProspectScreen"
             Title="CompliXpert">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,10">
                <Label Text="Add a Prospect"
                       Margin="0,0,0,20"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label  Text="Enter Customer Name"
                        FontSize="Large"
                       TextColor="#305d82"/>
                <Entry Text="{Binding CustomerName}"
                       FontSize="Medium"/>
                <Label Text="Legal Type"
                   FontSize="Large"
                       TextColor="#305d82"/>
                <Picker Title="Select Type"
                        SelectedItem="{Binding LegalType}">
                    <Picker.Items>
                        <x:String>Corporation</x:String>
                        <x:String>Individual</x:String>
                    </Picker.Items>
                </Picker>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Check if the Customer is a PEP"
                           FontSize="Medium"
                           TextColor="#305d82"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              IsChecked="{Binding Prospect.IsPEP}"/>
                </Grid>
                <Label Text="Mailing Address"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Entry Text="{Binding Prospect.MailAddress}"
                       FontSize="Medium"/>
                <Label Text="Citizenship"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Picker Title="Select Country"
                        ItemsSource="{Binding Countries}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding Citizenship}"/>
                <Label Text="Country of Residence"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Picker Title="Select Country"
                        ItemsSource="{Binding Countries}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding CountryofResidence}"/>
                <Label Text="Email"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Entry Text="{Binding Prospect.Email}"
                       FontSize="Medium"
                       Keyboard="Email"/>
                <Label Text="Account Type"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Picker Title="Select Type"
                        SelectedItem="{Binding ProspectAccount.AccountType}">
                    <Picker.Items>
                        <x:String>Corporation</x:String>
                        <x:String>Individual</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Account Class"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Picker Title="Select Type"
                        ItemsSource="{Binding AccountClasses}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding AccountClass}">
                </Picker>
                <Button Text="Add Prospect" 
                        BackgroundColor="#428bca" 
                        TextColor="White"
                        Margin="0,0,0,20"
                        Command="{Binding AddProspectCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>