CompliXpertApp/CompliXpertApp/Views/CallReportListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.CallReportListScreen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Call Report List"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="#305d82"
                   Margin="10,10,0,5"/>
            <ListView ItemsSource="{Binding CallReportGroup}"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True"
                      SeparatorColor="#ffffff"
                      SelectedItem="{Binding CallReportSelected, Mode=TwoWay}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Heading}"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Start"
                                   TextColor="#305d82"
                                   Margin="10,10,0,10"
                                   FontAttributes="Bold"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#f5f5f5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding CallReportType}" 
                                       FontSize="Large" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       TextColor="#305d82"
                                       Margin="10,2,0,0"/>
                                <Label Text="{Binding Date}" 
                                       FontSize="Medium" 
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="#305d82"
                                       Margin="10,2,0,0"/>
                                <Label Text="{Binding AccountNumber}"
                                       FontSize="Small"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="10,0,0,2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>