CompliXpertApp/CompliXpertApp/Views/CallReportDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.CallReportDetailsScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local1="clr-namespace:CompliXpertApp.CustomViews">
    <ContentPage.Content>
        <!--  this will display if not created on the mobile device  -->
        <StackLayout Margin="15" VerticalOptions="FillAndExpand">
            <ListView
                HasUnevenRows="True"
                HorizontalScrollBarVisibility="Default"
                ItemsSource="{Binding QuestionandResponses}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand"
                VerticalScrollBarVisibility="Never">
                <ListView.Triggers>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="ListView"
                        Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="ListView"
                        Value="False">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header>
                    <StackLayout>
                        <Label
                            FontSize="Large"
                            Text="Account"
                            TextColor="#305d82" />
                        <local1:CustomEntry
                            BackgroundColor="#f5f5f5"
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            IsReadOnly="True"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding Report.AccountNumber}" />
                        <Label
                            FontSize="Large"
                            Text="Call Report"
                            TextColor="#305d82" />
                        <local1:CustomEntry
                            BackgroundColor="#f5f5f5"
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            IsReadOnly="True"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding Report.CallReportId}" />
                        <Label
                            FontSize="Large"
                            Text="Call Report Type"
                            TextColor="#305d82" />
                        <local1:CustomEntry
                            BackgroundColor="#f5f5f5"
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            IsReadOnly="True"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding ReportType}" />
                        <Label
                            FontSize="Large"
                            Text="Call Date"
                            TextColor="#305d82" />
                        <DatePicker
                            Date="{Binding Report.CallDate}"
                            FontSize="Large"
                            IsEnabled="False" />
                        <Label
                            FontSize="Large"
                            Text="Reference"
                            TextColor="#305d82" />
                        <local1:CustomEntry
                            BackgroundColor="#f5f5f5"
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            IsReadOnly="True"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding Report.Reference, TargetNullValue='Reference Not Given'}" />
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,10">
                        <Button
                            BackgroundColor="#428bca"
                            Command="{Binding CloseCallReportCommand}"
                            Text="Close"
                            TextColor="White">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontSize="Large"
                                    Text="{Binding QuestionHeader}"
                                    TextColor="#305d82" />
                                <local1:CustomEditor
                                    BackgroundColor="#f5f5f5"
                                    BorderEnabled="True"
                                    CornerRadius="0"
                                    FontSize="Medium"
                                    IsReadOnly="True"
                                    StrokeColor="#305d82"
                                    StrokeThickness="3"
                                    Text="{Binding Response}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Will display if created on mobile device  -->
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding QuestionandResponses}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <ListView.Triggers>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="ListView"
                        Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="ListView"
                        Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header>
                    <StackLayout>
                        <Label
                            FontSize="Large"
                            Text="Account"
                            TextColor="#305d82" />
                        <local1:CustomEntry
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            IsReadOnly="True"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding Report.AccountNumber}" />
                        <Label
                            FontSize="Large"
                            Text="Call Report"
                            TextColor="#305d82" />
                        <local1:CustomEntry
                            BackgroundColor="#f5f5f5"
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            IsReadOnly="True"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding Report.CallReportId}" />
                        <Label
                            FontSize="Large"
                            Text="Call Report Type"
                            TextColor="#305d82" />
                        <local1:CustomEntry
                            BackgroundColor="#f5f5f5"
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            IsReadOnly="True"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding ReportType}" />
                        <Label
                            FontSize="Large"
                            Text="Call Date"
                            TextColor="#305d82" />
                        <DatePicker
                            Date="{Binding Report.CallDate}"
                            FontSize="Large"
                            IsEnabled="False" />
                        <Label
                            FontSize="Large"
                            Text="Reference"
                            TextColor="#305d82" />
                        <local1:CustomEntry
                            BackgroundColor="#f5f5f5"
                            BorderEnabled="True"
                            CornerRadius="0"
                            FontSize="Medium"
                            StrokeColor="#305d82"
                            StrokeThickness="3"
                            Text="{Binding Report.Reference, TargetNullValue='Reference Not Given'}" />
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,10" Orientation="Horizontal">
                        <Button
                            Grid.Column="0"
                            BackgroundColor="#428bca"
                            Command="{Binding SaveCallReportCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Save"
                            TextColor="White">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button
                            Grid.Column="1"
                            BackgroundColor="#f44242"
                            Command="{Binding DeleteCallReportCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Delete"
                            TextColor="White">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontSize="Large"
                                    Text="{Binding QuestionHeader}"
                                    TextColor="#305d82" />
                                <local1:CustomEditor
                                    AutoSize="TextChanges"
                                    BackgroundColor="#f5f5f5"
                                    BorderEnabled="True"
                                    CornerRadius="0"
                                    FontSize="Medium"
                                    StrokeColor="#305d82"
                                    StrokeThickness="3"
                                    Text="{Binding Response}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>