CompliXpertApp/CompliXpertApp/Views/CallReportsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.CallReportsList"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <Label Text="Call Reports"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,5"/>
            <ListView ItemsSource="{Binding CallReports}" 
                      SelectedItem="{Binding CallReportSelected, Mode=TwoWay}" 
                      HasUnevenRows="True"
                      SeparatorColor="#ffffff">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#eff4f9">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Reason}" 
                                       FontSize="Large" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       TextColor="#305d82"
                                       Margin="10,2,0,0"/>
                                <Label Text="{Binding Date}"
                                       FontSize="Small"
                                       Grid.Row="0"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,5,0"/>
                                <Label Text="{Binding CallReportId}"
                                       FontSize="Small"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="10,0,0,2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>