CompliXpertApp/CompliXpertApp/Views/CallReportDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:CompliXpertApp.CustomViews"
             x:Class="CompliXpertApp.Views.CallReportDetailsScreen">
    <ContentPage.Content>
        <!--this will display if not created on the mobile device-->
        <StackLayout Margin="15"
                         VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding QuestionandResponses}" 
                          VerticalOptions="StartAndExpand"
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              SelectionMode="None"
                              VerticalScrollBarVisibility="Never"
                              HorizontalScrollBarVisibility="Default">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding CreatedOnMobile}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding CreatedOnMobile}"
                                 Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Account"
                                   TextColor="#305d82"
                                   FontSize="Large"/>
                        <local1:CustomEntry Text="{Binding Report.AccountNumber}"
                                            FontSize="Medium"
                                            IsReadOnly="True"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"
                                            BackgroundColor="#f5f5f5"/>
                        <Label Text="Call Report"
                                   TextColor="#305d82"
                                   FontSize="Large"/>
                        <local1:CustomEntry Text="{Binding Report.CallReportId}"
                                            FontSize="Medium"
                                            IsReadOnly="True"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"
                                            BackgroundColor="#f5f5f5"/>
                        <Label Text="Call Report Type"
                                   TextColor="#305d82"
                                   FontSize="Large"/>
                        <local1:CustomEntry Text="{Binding ReportType}"
                                            FontSize="Medium"
                                            IsReadOnly="True"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"
                                            BackgroundColor="#f5f5f5"/>
                        <Label Text="Call Date"
                                       TextColor="#305d82"
                                       FontSize="Large"/>
                        <DatePicker Date="{Binding Report.CallDate}" 
                                            IsEnabled="False" 
                                            FontSize="Large"></DatePicker>
                        <Label Text="Reference"
                                       TextColor="#305d82"
                                       FontSize="Large"/>
                        <local1:CustomEntry Text="{Binding Report.Reference, TargetNullValue='Reference Not Given'}"
                                            FontSize="Medium"
                                            IsReadOnly="True"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"
                                            BackgroundColor="#f5f5f5"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,10">
                        <Button 
                                Text="Close" 
                                BackgroundColor="#428bca" 
                                TextColor="White" 
                                Command="{Binding CloseCallReportCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                         Binding="{Binding CreatedOnMobile}"
                                         Value="True">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                         Binding="{Binding CreatedOnMobile}"
                                         Value="False">
                                    <Setter Property="IsVisible" Value="True"></Setter>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding QuestionHeader}"
                                           FontSize="Large"
                                           TextColor="#305d82"/>
                                <local1:CustomEditor Text="{Binding Response}"
                                            FontSize="Medium"
                                            IsReadOnly="True"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"
                                            BackgroundColor="#f5f5f5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Will display if created on mobile device-->
            <ListView ItemsSource="{Binding QuestionandResponses}" 
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never"
                              SelectionMode="None">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding CreatedOnMobile}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding CreatedOnMobile}"
                                 Value="False">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Account"
                                   TextColor="#305d82"
                                   FontSize="Large"/>
                        <local1:CustomEntry Text="{Binding Report.AccountNumber}"
                                            FontSize="Medium"
                                            IsReadOnly="True"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"/>
                        <Label Text="Call Report"
                                   TextColor="#305d82"
                                   FontSize="Large"/>
                        <local1:CustomEntry Text="{Binding Report.CallReportId}"
                                            FontSize="Medium"
                                            IsReadOnly="True"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"
                                            BackgroundColor="#f5f5f5"/>
                        <Label Text="Call Report Type"
                                   TextColor="#305d82"
                                   FontSize="Large"/>
                        <local1:CustomEntry Text="{Binding ReportType}"
                                            FontSize="Medium"
                                            IsReadOnly="True"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"
                                            BackgroundColor="#f5f5f5"/>
                        <Label Text="Call Date"
                                       TextColor="#305d82"
                                       FontSize="Large"/>
                        <DatePicker Date="{Binding Report.CallDate}" 
                                            IsEnabled="False" 
                                            FontSize="Large"></DatePicker>
                        <Label Text="Reference"
                                       TextColor="#305d82"
                                       FontSize="Large"/>
                        <local1:CustomEntry Text="{Binding Report.Reference, TargetNullValue='Reference Not Given'}"
                                            FontSize="Medium"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"
                                            BackgroundColor="#f5f5f5"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,10"
                                 Orientation="Horizontal">
                        <Button Grid.Column="0" 
                                Text="Save"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#428bca" 
                                TextColor="White" 
                                Command="{Binding SaveCallReportCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                         Binding="{Binding CreatedOnMobile}"
                                         Value="True">
                                    <Setter Property="IsVisible" Value="True"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                         Binding="{Binding CreatedOnMobile}"
                                         Value="False">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Grid.Column="1" 
                                Text="Delete"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#f44242" 
                                TextColor="White" 
                                Command="{Binding DeleteCallReportCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                         Binding="{Binding CreatedOnMobile}"
                                         Value="True">
                                    <Setter Property="IsVisible" Value="True"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                         Binding="{Binding CreatedOnMobile}"
                                         Value="False">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding QuestionHeader}"
                                           FontSize="Large"
                                           TextColor="#305d82"/>
                                <local1:CustomEditor Text="{Binding Response}"
                                                     FontSize="Medium"
                                                     AutoSize="TextChanges"
                                                     BorderEnabled="True"
                                                     StrokeColor="#305d82"
                                                     CornerRadius="0"
                                                     StrokeThickness="3"
                                                     BackgroundColor="#f5f5f5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>