CompliXpertApp/CompliXpertApp/Views/CallReportDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.CallReportDetailsScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <!--  this will display if not created on the mobile device  -->
        <StackLayout Margin="15,0" VerticalOptions="FillAndExpand">
            <ListView
                HasUnevenRows="True"
                HorizontalScrollBarVisibility="Default"
                ItemsSource="{Binding QuestionandResponses}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand"
                VerticalScrollBarVisibility="Never">
                <ListView.Triggers>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="ListView"
                        Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="ListView"
                        Value="False">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header>
                    <StackLayout Padding="0,10">
                        <Label Text="Call Report Details"
                               HorizontalTextAlignment="Center"
                                FontSize="Large"
                                FontAttributes="Bold"/>
                        <Label Text="{Binding ReportType}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Margin="0,15,0,10"/>
                        <Label
                            FontSize="Medium"
                            Text="Account"/>
                        <Entry
                            FontSize="Medium"
                            IsReadOnly="True"
                            Text="{Binding Report.AccountNumber}" />
                        <Label
                            FontSize="Medium"
                            Text="Call Report"/>
                        <Entry
                            FontSize="Medium"
                            IsReadOnly="True"
                            Text="{Binding Report.CallReportId}" />
                        <Label
                            FontSize="Medium"
                            Text="Call Date" />
                        <DatePicker
                            Date="{Binding Report.CallDate}"
                            FontSize="Medium"
                            IsEnabled="False" />
                        <Label
                            FontSize="Medium"
                            Text="Reference" />
                        <Entry
                            FontSize="Medium"
                            IsReadOnly="True"
                            Text="{Binding Report.Reference, TargetNullValue='Reference Not Given'}" />
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,10">
                        <Button
                            BackgroundColor="#428bca"
                            Command="{Binding CloseCallReportCommand}"
                            Text="Close"
                            TextColor="White">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding QuestionHeader}" />
                                <Editor
                                    FontSize="Medium"
                                    IsReadOnly="True"
                                    Text="{Binding Response}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Will display if created on mobile device  -->
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding QuestionandResponses}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <ListView.Triggers>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="ListView"
                        Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="ListView"
                        Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header>
                    <StackLayout Padding="0,10">
                        <Label Text="Call Report Details"
                               HorizontalTextAlignment="Center"
                                FontSize="Large"
                                FontAttributes="Bold"/>
                        <Label Text="{Binding ReportType}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Margin="0,15,0,10"/>
                        <Label
                            FontSize="Medium"
                            Text="Account"/>
                        <Entry
                            FontSize="Medium"
                            IsReadOnly="False"
                            Text="{Binding Report.AccountNumber}" />
                        <Label
                            FontSize="Medium"
                            Text="Call Report"/>
                        <Entry
                            FontSize="Medium"
                            IsReadOnly="False"
                            Text="{Binding Report.CallReportId}" />
                        <Label
                            FontSize="Medium"
                            Text="Call Date" />
                        <DatePicker
                            Date="{Binding Report.CallDate}"
                            FontSize="Medium"
                            IsEnabled="True" />
                        <Label
                            FontSize="Medium"
                            Text="Reference" />
                        <Entry
                            FontSize="Medium"
                            IsReadOnly="False"
                            Text="{Binding Report.Reference, TargetNullValue='Reference Not Given'}" />
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout Margin="0,0,0,15">
                        <Button
                            BackgroundColor="#428bca"
                            Command="{Binding SaveCallReportCommand}"
                            Text="Save"
                            TextColor="White">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button
                            BackgroundColor="#f44242"
                            Command="{Binding DeleteCallReportCommand}"
                            Text="Delete"
                            TextColor="White">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CreatedOnMobile}"
                                    TargetType="Button"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding QuestionHeader}" />
                                <Editor
                                    AutoSize="TextChanges"
                                    FontSize="Medium"
                                    Text="{Binding Response}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>