CompliXpertApp/CompliXpertApp/Views/CompliXpertAppMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.CompliXpertAppMasterDetailPageMaster"
             Title="Master">
  <StackLayout>
        <ListView BackgroundColor="#428bca"
                  ItemsSource="{Binding MenuItems}"
                  SelectedItem="{Binding MenuItem, Mode=TwoWay}"
                  HasUnevenRows="True">
            <ListView.Header>
                <StackLayout>
                    <Label Text="Sign Out"
                           TextColor="White"
                           FontSize="Medium"
                           HorizontalTextAlignment="End"
                           Margin="25,15"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="End">
                            <Image Source="{Binding ImageSource}"/>
                            <Label Text="{Binding Title}"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalTextAlignment="End"
                               Margin="25,15"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>