CompliXpertApp/CompliXpertApp/Views/CompliXpertAppMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.CompliXpertAppMasterDetailPageMaster"
             Title="Master">
  <StackLayout>
        <ListView BackgroundColor="#428bca"
                  ItemsSource="{Binding MenuItems}"
                  SelectedItem="{Binding MenuItem, Mode=TwoWay}"
                  HasUnevenRows="True"
                  HorizontalOptions="FillAndExpand">
            <ListView.Footer>
                <StackLayout HorizontalOptions="FillAndExpand"
                             BackgroundColor="#305d82">
                    <Label Text="Sign Out"
                           TextColor="White"
                           FontSize="Medium"
                           Margin="25,15"/>
                </StackLayout>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{Binding Color}">
                            <Label Text="{Binding Title}"
                               TextColor="White"
                               FontSize="Medium"
                               Margin="25,15"
                                   HorizontalOptions="End"/>
                            <Image Source="{Binding ImageSource}"
                                   HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>