CompliXpertApp/CompliXpertApp/Views/CompliXpertAppMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.CompliXpertAppMasterDetailPageMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Master">
    <StackLayout>
        <ListView
            BackgroundColor="#428bca"
            HasUnevenRows="True"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding MenuItem, Mode=TwoWay}">
            <ListView.Footer>
                <StackLayout BackgroundColor="#305d82" HorizontalOptions="FillAndExpand">
                    <Label
                        Margin="25,15"
                        FontSize="Medium"
                        Text="Sign Out"
                        TextColor="White" />
                </StackLayout>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            BackgroundColor="{Binding Color}"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                Margin="25,15"
                                FontSize="Medium"
                                HorizontalOptions="End"
                                Text="{Binding Title}"
                                TextColor="White" />
                            <Image HorizontalOptions="End" Source="{Binding ImageSource}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>