CompliXpertApp/CompliXpertApp/Views/CreateCallReportScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CompliXpertApp;assembly=CompliXpertApp"
             xmlns:local1="clr-namespace:CompliXpertApp.CustomViews"
             x:Class="CompliXpertApp.Views.CreateCallReportScreen">
    <ContentPage.Content>
        <StackLayout Margin="15,15,15,5"
                     VerticalOptions="FillAndExpand"
                     Padding="0,5">
            <ListView ItemsSource="{Binding QR}"
                        SeparatorVisibility="None"
                        SelectionMode="None"
                        HasUnevenRows="True"
                        HorizontalScrollBarVisibility="Never"
                        VerticalOptions="FillAndExpand">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Account"
                               TextColor="#305d82"
                               FontSize="Large"/>
                        <Label Text="{Binding Account.AccountNumber}"
                               FontSize="Medium"/>
                        <Label Text="Customer Name"
                               TextColor="#305d82"
                               FontSize="Large"/>
                        <Label Text="{Binding CustomerName}"
                               FontSize="Medium"/>
                        <Label Text="Call Date"
                               TextColor="#305d82"
                                FontSize="Large"/>
                        <DatePicker Date="{Binding NewCallReport.CallDate}"/>
                        <Label Text="Call Report Type"
                               FontSize="Large"
                               TextColor="#305d82"/>
                        <Picker Title="Select a Type"
                                SelectedItem="{Binding Type, Mode=TwoWay}"
                                ItemsSource="{Binding Types}"
                                ItemDisplayBinding="{Binding Description}"
                        >
                        </Picker>
                        <Label Text="Reference"
                               TextColor="#305d82"
                               FontSize="Large"/>
                        <local1:CustomEntry Text="{Binding NewCallReport.Reference}"
                                            FontSize="Medium"
                                            BorderEnabled="True"
                                            StrokeColor="#305d82"
                                            CornerRadius="0"
                                            StrokeThickness="3"
                                            BackgroundColor="#f5f5f5"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout IsVisible="{Binding ReasonSelected}">
                                <Label Text="{Binding QuestionHeader}"
                                           FontSize="Large"
                                           TextColor="#305d82"/>
                                <local1:CustomEditor Text="{Binding Response}"
                                                     AutoSize="TextChanges"
                                                     FontSize="Medium"
                                                     BorderEnabled="True"
                                                     StrokeColor="#305d82"
                                                     CornerRadius="0"
                                                     StrokeThickness="3"
                                                     BackgroundColor="#f5f5f5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End">
                <Button Text="Save" 
                            BackgroundColor="#428bca" 
                            TextColor="White" 
                            Command="{Binding SaveCallReportCommand}"></Button>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>