CompliXpertApp/CompliXpertApp/Views/CreateCallReportScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.CreateCallReportScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCallReportCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Padding="0,5"
            Margin="15,0"
            VerticalOptions="FillAndExpand">
            <ListView
                Margin="0,15,0,5"
                HasUnevenRows="True"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding QR}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">
                <ListView.Header>
                    <StackLayout Padding="0,10">
                        <Label Text="Create Call Report"
                               HorizontalTextAlignment="Center"
                                FontSize="Large"
                                FontAttributes="Bold"/>
                        <Label Text="{Binding Type.Description}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Margin="0,15,0,10"/>
                        <Label
                            FontSize="Medium"
                            Text="Account" />
                        <Entry
                            FontSize="Medium"
                            IsReadOnly="True"
                            Text="{Binding Account.AccountNumber}" />
                        <Label
                            FontSize="Medium"
                            Text="Customer Name" />
                        <Entry
                            FontSize="Medium"
                            IsReadOnly="True"
                            Text="{Binding CustomerName}" />
                        <Label
                            FontSize="Medium"
                            Text="Reference" />
                        <Entry
                            FontSize="Medium"
                            Text="{Binding NewCallReport.Reference}" />
                        <Label
                            FontSize="Medium"
                            Text="Call Date" />
                        <DatePicker Date="{Binding NewCallReport.CallDate}" />

                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout>
                        <Button Text="Add Note"
                                BackgroundColor="#428bca"
                               TextColor="White"
                                Command="{Binding AddNoteCommand}">
                        </Button>
                        <Button Text="Add Person"
                                BackgroundColor="#428bca"
                                Command="{Binding AddPersonCommand}"
                               TextColor="White">
                        </Button>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,5">
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding QuestionHeader}"/>
                                <Editor
                                    AutoSize="TextChanges"
                                    FontSize="Medium"
                                    Text="{Binding Response}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>