CompliXpertApp/CompliXpertApp/Views/CustomerMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.CustomerMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="CustomerMast">

    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Customer" />
            <ListView
                x:Name="ListView"
                HasUnevenRows="True"
                ItemsSource="{Binding IndexedAccount}"
                SelectedItem="{Binding ObjectIndexerAccountSelected, Mode=TwoWay}"
                SeparatorColor="#ffffff">
                <ListView.Header>
                    <Grid Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="Customer Name:" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Customer.CustomerName}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="Customer Number:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,15"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Customer.CustomerNumber}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="Customer Id:" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Customer.CustomerId}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="Legal Type:" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Customer.LegalType}" />
                        <Label
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="Accounts" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid BackgroundColor="#eff4f9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <BoxView Color="LightGray"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             IsVisible="False">
                                        <BoxView.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsVisible}"
                                                TargetType="BoxView"
                                                Value="False">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="15,0,0,0"
                                        FontSize="Medium"
                                        IsVisible="{Binding IsVisible}"
                                        Text="{Binding Object.AccountClass.Description}"
                                        TextColor="{StaticResource DarkBlueLabelColor}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="15,0,0,10"
                                        FontSize="Small"
                                        IsVisible="{Binding IsVisible}"
                                        Text="{Binding Object.AccountNumber}" />
                                    <ImageButton
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        BorderColor="LightGray"
                                        Margin="15,0"
                                        HorizontalOptions="CenterAndExpand"
                                        BackgroundColor="#eff4f9"
                                        IsVisible="{Binding IsVisible}"
                                        Opacity="0.5"
                                        Source="three_dot.png"
                                        TabIndex="{Binding Index}"
                                        Command="{Binding Path=BindingContext.ExpandMenuCommand, Source={x:Reference CustomerMast}}"
                                        CommandParameter="{Binding .}">

                                    </ImageButton>
                                    <!--<Image
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Margin="15,0"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsVisible}"
                                        Opacity="0.5"
                                        Source="three_dot.png"
                                        TabIndex="{Binding Index}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ExpandMenuCommand, Source={x:Reference CustomerMast}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                    <!--Image for when tapped-->
                                    
                                    <ImageButton
                                        Grid.RowSpan="2"
                                        BackgroundColor="#eff4f9"
                                        Grid.Column="0"
                                        Margin="15,0"
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="False"
                                        Opacity="0.5"
                                        Source="three_dot.png"
                                        Command="{Binding Path=BindingContext.ExpandMenuCommand, Source={x:Reference CustomerMast}}"
                                        CommandParameter="{Binding .}">
                                        <ImageButton.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsVisible}"
                                                TargetType="ImageButton"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <Image Grid.Column="1"
                                           Grid.Row="0"
                                           HorizontalOptions="Center"
                                           IsVisible="False"
                                           Source="create_icon.png"
                                           BackgroundColor="LightGray">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsVisible}"
                                                TargetType="Image"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Image Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalOptions="Center"
                                           IsVisible="False"
                                           Source="view_icon.png"
                                           BackgroundColor="LightGray">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsVisible}"
                                                TargetType="Image"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        BackgroundColor="LightGray"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Start"
                                        IsVisible="False"
                                        Text="Create Call Report"
                                        VerticalOptions="StartAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsVisible}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        BackgroundColor="LightGray"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Start"
                                        IsVisible="False"
                                        Text="View Call Report"
                                        VerticalOptions="StartAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsVisible}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>