CompliXpertApp/CompliXpertApp/Views/CustomerListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.CustomerListScreen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Customer List"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="#305d82"
                   Margin="0,10"/>
            <ListView ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding CustomerSelected, Mode=TwoWay}" 
                      HasUnevenRows="True"
                      SeparatorColor="#ffffff">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#f5f5f5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding CustomerName}" 
                                       FontSize="Large" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       TextColor="#305d82"
                                       Margin="10,2,0,0"/>
                                <Label Text="{Binding CustomerNumber}"
                                       FontSize="Small"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="10,0,0,2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Stacklayout that will only display if a prospect is created-->
            <StackLayout>
                <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding ProspectCreated}"
                                 Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding ProspectCreated}"
                                 Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                <Label Text="Prospect List"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#305d82"
                                   Margin="0,10"/>
                <ListView ItemsSource="{Binding Prospects}" 
                          HasUnevenRows="True"
                          SeparatorColor="#ffffff"
                          SelectedItem="{Binding CustomerSelected, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#f5f5f5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CustomerName}" 
                                       FontSize="Large" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       TextColor="#305d82"
                                       Margin="10,2,0,0"/>
                                    <Label Text="{Binding CustomerNumber}"
                                       FontSize="Small"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="10,0,0,2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="New Prospect" 
                    BackgroundColor="#428bca" 
                    TextColor="White" 
                    Margin="15, 15, 15, 0" 
                    Command="{Binding AddProspectCommand}"/>
            <Button Text="Send New Data" 
                    BackgroundColor="#428bca" 
                    TextColor="White" 
                    Margin="15,5,15,15" 
                    Command="{Binding SendNewDataCommand}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>