CompliXpertApp/CompliXpertApp/Views/CustomerMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.CustomerMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="CustomerMast">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Customer" />
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding IndexedAccount}"
                SelectedItem="{Binding AccountSelected, Mode=TwoWay}"
                SeparatorColor="#ffffff">
                <ListView.Header>
                    <Grid Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="Customer Name:" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Customer.CustomerName}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="Customer Number:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,15"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Customer.CustomerNumber}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="Customer Id:" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Customer.CustomerId}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="Legal Type:" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Customer.LegalType}" />
                        <Label
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="Accounts" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#eff4f9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="15,0,0,0"
                                    FontSize="Medium"
                                    Text="{Binding Object.AccountClass.Description}"
                                    TextColor="{StaticResource DarkBlueLabelColor}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,0,0,10"
                                    FontSize="Small"
                                    Text="{Binding Object.AccountNumber}" />
                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="15,0"
                                    HorizontalOptions="Center"
                                    Opacity="0.5"
                                    Source="three_dot.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ExpandMenuCommand, Source={x:Reference CustomerMast}}" CommandParameter="{Binding Index}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>