CompliXpertApp/CompliXpertApp/Views/CustomerListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.CustomerListScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                HasUnevenRows="True"
                IsGroupingEnabled="True"
                ItemsSource="{Binding Group}"
                SelectedItem="{Binding EntitySelected, Mode=TwoWay}"
                SeparatorColor="#ffffff">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                BackgroundColor="#f5f5f5"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Heading}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#f5f5f5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,2,0,0"
                                    FontSize="Large"
                                    Text="{Binding CustomerName}"
                                    TextColor="{StaticResource DarkBlueLabelColor}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,0,0,2"
                                    FontSize="Small"
                                    Text="{Binding CustomerNumber}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,2,0,0"
                                    FontSize="Large"
                                    Text="{Binding Name}"
                                    TextColor="#305d82" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,0,0,2"
                                    FontSize="Small"
                                    Text="{Binding Company}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button
                Margin="0,15"
                BackgroundColor="#428bca"
                Command="{Binding SendNewDataCommand}"
                Text="Send New Data"
                TextColor="{StaticResource ButtonTextColor}" />-->
            <Frame
                Padding="0,20"
                BackgroundColor="#f5f5f5"
                BorderColor="DarkGray"
                HasShadow="False">
                <Label
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Sign Off" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>