CompliXpertApp/CompliXpertApp/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.LoginScreen">
    <ContentPage.Content>
        <StackLayout Margin="16" Spacing="20" Padding="0,100,0,0">
            <Image Source="compli_logo.png"></Image>
            <StackLayout Margin="16">
                <Label Text="Enter Your Login Credentials"
                       FontSize="Medium"></Label>
                <Entry Placeholder="{Binding UsernamePlaceholder}" Text="{Binding Username}" PlaceholderColor="{Binding UsernamePlaceholderColor}"></Entry>
                <Entry Placeholder="{Binding PasswordPlaceholder}" Text="{Binding Password}"  IsPassword="True" PlaceholderColor="{Binding PasswordPlaceholderColor}"></Entry>
                <Button Text="Login" BackgroundColor="#428bca" TextColor="White" Command="{Binding CheckLoginCredentialsCommand}"></Button>
                <Label Text="Create an Account" XAlign="Center" Margin="0,30,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CreateAccountClicked"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Forgot Password?" XAlign="Center" Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgotPasswordClicked"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>