CompliXpertApp/CompliXpertApp/Views/NewContactMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local2="clr-namespace:CompliXpertApp.Behaviors"
             x:Class="CompliXpertApp.Views.NewContactMaster">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,10">
                <Label  Text="Contact Name"
                        FontSize="Large"
                       TextColor="#305d82"/>
                <Entry Text="{Binding NewContact.Name}"
                       FontSize="Medium"
                       />
                <Label Text="Title"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Entry Text="{Binding NewContact.Title}"
                       FontSize="Medium"
                       />
                <Label Text="Email"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Entry Text="{Binding NewContactEmail}"
                       FontSize="Medium"
                       Keyboard="Email">
                    <Entry.Behaviors>
                        <local2:EmailValidatorBehavior Command="{Binding EmailValidateMessageCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{Binding EmailValidationMessage}"
                       TextColor="{Binding EmailValidationColor}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding TextEntered}"
                                     Value="false">
                            <Setter Property="IsVisible"
                                    Value="false"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding TextEntered}"
                                     Value="true">
                            <Setter Property="IsVisible"
                                    Value="true"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="Phone Number"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Entry Text="{Binding NewContact.Phonenumber}"
                       FontSize="Medium"
                       
                       Keyboard="Telephone"/>
                <Label Text="Company"
                       FontSize="Large"
                       TextColor="#305d82"/>
                <Entry Text="{Binding NewContact.Company}"
                       FontSize="Medium"
                       />
                <Label Text="Comments"
                        FontSize="Large"
                        TextColor="#305d82"/>
                <Editor Text="{Binding NewContact.Comments}"
                                     AutoSize="TextChanges"
                                     FontSize="Medium"
                                     />
                <Button Text="Save" 
                        BackgroundColor="#428bca" 
                        TextColor="White"
                        Margin="0,20,0,20"
                        Command="{Binding SaveNewContactCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>