CompliXpertApp/CompliXpertApp/Views/NoteDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.NoteDetailsScreen">
    <ContentPage.Content>
        <StackLayout Margin="15,0">
            <Label Text="Note Details"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0, 5"/>
            <Label Text="Subject"
                   FontSize="Medium"
                   Margin="0,5"/>
            <Entry
                FontSize="Medium"
                Text="{Binding Note.Subject}" />
            <Label Text="Description"
                   FontSize="Medium"
                   Margin="0,5"/>
            <Entry
                        
                FontSize="Medium"
                Text="{Binding Note.Description}" />
            <Button Text="Save" 
                    BackgroundColor="#428bca" 
                    TextColor="White" 
                    Command="{Binding SaveNoteCommand}"
                    Margin="0,5">
                <Button.Triggers>
                    <DataTrigger
                                Binding="{Binding CreatedonMobile}"
                                TargetType="Button"
                                Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                                Binding="{Binding CreatedonMobile}"
                                TargetType="Button"
                                Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="Delete" 
                            BackgroundColor="Red" 
                            TextColor="White" 
                            Command="{Binding DeleteNoteCommand}"
                    Margin="0,5">
                <Button.Triggers>
                    <DataTrigger
                                            Binding="{Binding CreatedonMobile}"
                                            TargetType="Button"
                                            Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                                            Binding="{Binding CreatedonMobile}"
                                            TargetType="Button"
                                            Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>