CompliXpertApp/CompliXpertApp/Views/PersonsListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.PersonsListScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Margin="15,0" Padding="0,5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Persons List" />
            <Label
                Margin="0,10"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="No Persons Have Been Created">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding PersonsCreated}"
                        TargetType="Label"
                        Value="false">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding PersonsCreated}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Persons}"
                SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                SeparatorColor="#ffffff">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#eff4f9">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,2,0,0"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource DarkBlueLabelColor}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,0,0,2"
                                    FontSize="Small"
                                    TextColor="#305d82">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CreatedonMobile}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="Text" Value="Created on Mobile" />
                                            <Setter Property="TextColor" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding CreatedonMobile}"
                                            TargetType="Label"
                                            Value="False">
                                            <Setter Property="Text" Value="Downloaded from Core" />
                                            <Setter Property="TextColor" Value="DarkGray" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,2,10,0"
                                    FontSize="Small"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Date}"
                                    TextColor="#305d82" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,10,2"
                                    FontSize="Small"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Time}"
                                    TextColor="#305d82" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                BackgroundColor="#428bca"
                Command="{Binding AddPersonCommand}"
                Text="Add Person"
                TextColor="White">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="Button"
                        Value="false">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CreatedOnMobile}"
                        TargetType="Button"
                        Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>