CompliXpertApp/CompliXpertApp/Views/ProspectListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.ProspectListScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Prospect List" />
            <Label
                Margin="0,10"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="No Prospects Have Been Created">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding ProspectsCreated}"
                        TargetType="Label"
                        Value="false">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding ProspectsCreated}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding ProspectList}"
                SelectedItem="{Binding ProspectSelected, Mode=TwoWay}"
                SeparatorColor="#ffffff">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#eff4f9">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,2,0,0"
                                    FontSize="Large"
                                    Text="{Binding CustomerName}"
                                    TextColor="{StaticResource DarkBlueLabelColor}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0,0,2"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Date}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,2,0,0"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Time}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>