CompliXpertApp/CompliXpertApp/Views/ProspectListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompliXpertApp.Views.ProspectListScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Prospect List"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label Text="No Prospects Have Been Created"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,10">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding ProspectsCreated}"
                                 Value="false">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding ProspectsCreated}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding ProspectList}"
                SelectedItem="{Binding ProspectSelected, Mode=TwoWay}"
                SeparatorColor="#ffffff">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#eff4f9">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,2,0,0"
                                    FontSize="Large"
                                    Text="{Binding CustomerName}"
                                    TextColor="{StaticResource DarkBlueLabelColor}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0,0,2"
                                    FontSize="Small"
                                    Text="{Binding Date}"
                                    HorizontalTextAlignment="Center"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,2,0,0"
                                    FontSize="Small"
                                    Text="{Binding Time}" 
                                    HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button
                Margin="0,15"
                BackgroundColor="#428bca"
                Command="{Binding SendNewDataCommand}"
                Text="Send New Data"
                TextColor="{StaticResource ButtonTextColor}" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>